Standar API
{root.api}/{version}/{grouping}/{endpoint}

SAMPLE: 
http://api.doddolan.com/v1/auth/login

==========================================================================================

Standar Status Response
200 - OK                    --> Call API Success
201 - CREATED               --> Post Success
400 - BAD REQUEST           --> Error On Client Side {Bisa input yang salah dll}
401 - UNAUTHORIZED          --> User not authorized to the request
403 - FORBIDDEN             --> User not allowed to access
404 - NOT FOUND             --> Request endpoint not found
500 - INTERNAL SERVER ERROR --> Error on Server Side
502 - BAD GATEWAY           --> Invalid Response From Another Request

==========================================================================================

Group: Authentication

[1] - Register
[POST] : {root.api}/{version}/auth/register

req:
{
  "name": "Sample",
  "email": "sample@gmail.com",
  "password": "secret",
}

res: 
{
  "message": "Register Success",
  "data": {
    "id": 1,
    "name": "Sample",
    "email": "sample@gmail.com",
    "password": "secret",
  }
}

err-response:
201 -> Register Success
400 -> Input yang anda masukan tidak valid

[2] - Login
{root.api}/{version}/auth/login

Group: Blog

[1] - Create Blog Post
[POST] : {root.api}/{version}/blog/post

req:
{
  "title": "Title Blog",
  "image": "imagefile.png",
  "body": "Body Blog" 
}

res: 
{
  "message": "Create Blog Post Success",
  "data": {
    "post_id": 1,
    "title": "Title Blog",
    "image": "imagefile.png",
    "body": "Body Blog",
    "created_at": "xx/xx/xxxx"
    "author": {
      "uid": 1,
      "name": "Sample"
    }
  }
}

err-response: 
201 -> Blog Post Berhasil Dibuat
400 -> Input yang anda masukan tidak valid

[2] - Get Blog Post
[3] - Update Blog Post
[4] - Delete Blog Post